//     do
//         use (x-1 to Fib) + (x-2 to Fib) to return
//     whenelse
//         use 1 to return
//     if (x == 1 || x == 2)
// thatis x:int to Fib:int

//     use x + y + z to return
// thatis x:int, y:int, z:int to AddFunction:int

//     use (use 1, 2, 3 to AddFunction) to Printf of Std after
//     use (Fn of M) to Printf of Std after
//     new MyClass = M : MyClass
// thatis args : String templateof Array to main : void

//     1 = x : int public
//     1 = y : int public
//         use (x of this) + (y of this) to return
//     thatis noparam to Fn:int
//         X = x of this
//         Y = y of this
//     thatis X:int, Y:int to constructor
// thatis class MyClass

